
#user  nobody;
worker_processes  1024;
error_log  logs/error.log;


events {
    worker_connections  100;
}


http {
    include       mime.types;
    default_type  application/json;
    proxy_cache_path /opt/homebrew/etc/nginx/cache1 keys_zone=one:10m levels=1:2 max_size=1G use_temp_path=off;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_pass   http://127.0.0.1:5000;
            proxy_cache one;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
